# https://developer.godaddy.com/keys/
# https://kubernetes.io/docs/concepts/configuration/secret/
---
apiVersion: v1
kind: Secret
metadata:
  name: godaddy
  namespace: kube-system
type: Opaque
data:
  GODADDY_API_KEY: ZExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxUOXo=
  GODADDY_API_SECRET: WExxxxxxxxxxxxxxxxxxxxxxxxxxxxx==
